# AchatAPI

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/kotlin/ma/worldaudit/achat/: AchatApplication.kt
src/main/kotlin/ma/worldaudit/achat/api/bill/FactureExceptions/: FactureExceptionController.kt  FactureNotFoundException.kt
src/main/kotlin/ma/worldaudit/achat/api/bill/adapter/: BillController.kt
src/main/kotlin/ma/worldaudit/achat/api/model/: AccountingEntryApi.kt  BillApi.kt  ContactApi.kt  ItemApi.kt  SupplierApi.kt  TvaApi.kt  TypologyApi.kt  UnityApi.kt
src/main/kotlin/ma/worldaudit/achat/api/supplier/FournisseurExceptions/: FournisseurExceptionController.kt  FournisseurNotFoundException.kt
src/main/kotlin/ma/worldaudit/achat/api/supplier/adapter/: SupplierController.kt
src/main/kotlin/ma/worldaudit/achat/domain/extensions/: ECExtension.kt
src/main/kotlin/ma/worldaudit/achat/domain/model/: AccountingEntryDomain.kt  BillDomain.kt  ContactDomain.kt  ItemDomain.kt  SupplierDomain.kt  TVADomain.kt  TypologyDomain.kt  UnityDomain.kt
src/main/kotlin/ma/worldaudit/achat/domain/port/api/: IBillServicesPort.kt  ISupplierServicesPort.kt
src/main/kotlin/ma/worldaudit/achat/domain/port/infra/: IAccountingEntryRepositoryPort.kt  IBillRepositoryPort.kt  IItemRepositoryPort.kt  ISupplierRepositoryPort.kt
src/main/kotlin/ma/worldaudit/achat/domain/usecase/bill/: UseCaseBill.kt
src/main/kotlin/ma/worldaudit/achat/domain/usecase/supplier/: UseCaseSupplier.kt
src/main/kotlin/ma/worldaudit/achat/infra/bill/adapter/: AccountingEntryPort.kt  BillRepositoryPort.kt  ItemRepositoryPort.kt
src/main/kotlin/ma/worldaudit/achat/infra/bill/repository/: IAccountingEntryRepository.kt  IBillRepository.kt  IItemRepository.kt
src/main/kotlin/ma/worldaudit/achat/infra/bill/service/: IAccountingEntryServices.kt  IBillServices.kt  IItemServices.kt
src/main/kotlin/ma/worldaudit/achat/infra/bill/service/impl/: BillServices.kt  ECServices.kt  ItemServices.kt
src/main/kotlin/ma/worldaudit/achat/infra/config/: Config.kt
src/main/kotlin/ma/worldaudit/achat/infra/model/: AccountingEntry.kt  Bill.kt  Contact.kt  Item.kt  Supplier.kt  TVA.kt  Typology.kt  Unity.kt
src/main/kotlin/ma/worldaudit/achat/infra/supplier/adapter/: SupplierAdapterPort.kt
src/main/kotlin/ma/worldaudit/achat/infra/supplier/repository/: IContactRepository.kt  ISupplierRepository.kt
src/main/kotlin/ma/worldaudit/achat/infra/supplier/service/: IContactServices.kt  ISupplierServices.kt
src/main/kotlin/ma/worldaudit/achat/infra/supplier/service/impl/: ContactService.kt  SupplierService.kt
src/main/resources/: application.yml
src/test/kotlin/ma/worldaudit/achat/: AchatApplicationTests.kt
